<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedController" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-FJ-OGX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-3c-Y9H">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XON-bP-5c7"/>
                                            <constraint firstAttribute="height" constant="30" id="eXr-ee-hbf"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glA-bo-9Tr">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3dJ-tN-9u6"/>
                                            <constraint firstAttribute="width" constant="55" id="mOu-pJ-ekn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.87058823529999996" blue="0.31258138019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eT2-3c-Y9H" firstAttribute="top" secondItem="jRl-FJ-OGX" secondAttribute="top" constant="30" id="Lhq-A7-Mv8"/>
                                    <constraint firstAttribute="trailing" secondItem="eT2-3c-Y9H" secondAttribute="trailing" constant="20" id="VIh-Ux-xKX"/>
                                    <constraint firstAttribute="height" constant="70" id="cTP-1r-GAl"/>
                                    <constraint firstItem="glA-bo-9Tr" firstAttribute="centerY" secondItem="eT2-3c-Y9H" secondAttribute="centerY" id="mvN-5a-w2T"/>
                                    <constraint firstItem="glA-bo-9Tr" firstAttribute="centerX" secondItem="jRl-FJ-OGX" secondAttribute="centerX" id="wF3-cK-0G3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-cU-Z8C">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rpV-wb-r1x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpV-wb-r1x" id="sA5-pO-wIr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27783946700507611" green="0.27783946700507611" blue="0.27783946700507611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="lNP-cU-Z8C" secondAttribute="bottom" id="914-J4-cJg"/>
                            <constraint firstItem="jRl-FJ-OGX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Bet-fV-aZH"/>
                            <constraint firstItem="jRl-FJ-OGX" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="OO5-pp-8Zy"/>
                            <constraint firstItem="lNP-cU-Z8C" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VuE-sG-udJ"/>
                            <constraint firstItem="jRl-FJ-OGX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="c6r-fZ-vpq"/>
                            <constraint firstItem="lNP-cU-Z8C" firstAttribute="top" secondItem="jRl-FJ-OGX" secondAttribute="bottom" id="pdG-ug-DD1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lNP-cU-Z8C" secondAttribute="trailing" id="vED-kZ-raA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.43921568630000002" green="0.87058823529999996" blue="0.31258138019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-267.61619190404798"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsController" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pex-sh-5GF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-8G-UNr">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7vz-3N-FSx"/>
                                            <constraint firstAttribute="width" constant="30" id="fIK-on-BBa"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-gX-GWX">
                                        <rect key="frame" x="149.5" y="35" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Ueh-8s-l2M"/>
                                            <constraint firstAttribute="height" constant="21" id="ma2-ag-r1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.87058823529999996" blue="0.31258138019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6B3-j2-qtS"/>
                                    <constraint firstAttribute="trailing" secondItem="eIH-8G-UNr" secondAttribute="trailing" constant="20" id="9e4-KZ-gEd"/>
                                    <constraint firstItem="pnL-gX-GWX" firstAttribute="centerX" secondItem="pex-sh-5GF" secondAttribute="centerX" id="L2F-7X-3Rl"/>
                                    <constraint firstItem="pnL-gX-GWX" firstAttribute="centerY" secondItem="eIH-8G-UNr" secondAttribute="centerY" id="cVs-vQ-E8P"/>
                                    <constraint firstItem="eIH-8G-UNr" firstAttribute="top" secondItem="pex-sh-5GF" secondAttribute="top" constant="30" id="eH8-hb-L5Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-yD-M26">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Nw-53-GDa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Nw-53-GDa" id="VNQ-m6-B0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pex-sh-5GF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="1tz-k1-T0L"/>
                            <constraint firstItem="pex-sh-5GF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="5Cs-Kl-opP"/>
                            <constraint firstItem="icQ-yD-M26" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="8gd-G5-y3h"/>
                            <constraint firstItem="pex-sh-5GF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Hhq-NO-TYH"/>
                            <constraint firstItem="icQ-yD-M26" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vIl-Vo-flE"/>
                            <constraint firstItem="icQ-yD-M26" firstAttribute="top" secondItem="pex-sh-5GF" secondAttribute="bottom" id="vbJ-dE-ulI"/>
                            <constraint firstItem="icQ-yD-M26" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ynF-CP-C0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.43921568630000002" green="0.87058823529999996" blue="0.31258138019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="412.44377811094455"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="OQz-dn-8Fo">
            <objects>
                <viewController storyboardIdentifier="authSB" id="wFo-SO-0aV" customClass="AuthController" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Vug-Fa-nSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-A0-86U">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="fhg-W5-X7n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-3C-CAO">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.4392156862745098" green="0.87058823529411766" blue="0.31258138020833331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-jA-Lkw" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="35" y="153.5" width="305" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-cV-tU1">
                                        <rect key="frame" x="20" y="20" width="265" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0en-3H-Que">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="44.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.22881401909722221" green="0.741943359375" blue="0.64556206597222221" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-5e-gIN">
                                                <rect key="frame" x="0.0" y="54.5" width="265" height="63.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-Mw-E3n">
                                                <rect key="frame" x="0.0" y="128" width="265" height="64"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinWithGooglePressed:" destination="wFo-SO-0aV" eventType="touchUpInside" id="Ipw-Dt-27u"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-x4-9bF">
                                                <rect key="frame" x="0.0" y="202" width="265" height="78"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.22881401909722221" green="0.741943359375" blue="0.64556206597222221" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O00-1t-Xwh">
                                        <rect key="frame" x="20" y="300" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nTG-YC-52U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="  by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signinWithEmailPressed:" destination="wFo-SO-0aV" eventType="touchUpInside" id="6uP-0D-KGD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2682239179" green="0.27087960030000002" blue="0.27087960030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YgJ-cV-tU1" firstAttribute="leading" secondItem="p2X-jA-Lkw" secondAttribute="leading" constant="20" id="4OE-J0-Kha"/>
                                    <constraint firstItem="O00-1t-Xwh" firstAttribute="top" secondItem="YgJ-cV-tU1" secondAttribute="bottom" id="LRd-NE-Igl"/>
                                    <constraint firstAttribute="trailing" secondItem="O00-1t-Xwh" secondAttribute="trailing" constant="20" id="O2Y-c4-Ayz"/>
                                    <constraint firstAttribute="width" constant="305" id="Qks-23-Aun"/>
                                    <constraint firstItem="YgJ-cV-tU1" firstAttribute="top" secondItem="p2X-jA-Lkw" secondAttribute="top" constant="20" id="T1Y-Ap-wOj"/>
                                    <constraint firstAttribute="height" constant="360" id="Uvu-ZY-Zsa"/>
                                    <constraint firstAttribute="bottom" secondItem="O00-1t-Xwh" secondAttribute="bottom" constant="20" id="da6-VN-GU9"/>
                                    <constraint firstItem="O00-1t-Xwh" firstAttribute="leading" secondItem="p2X-jA-Lkw" secondAttribute="leading" constant="20" id="g0y-Ug-WLo"/>
                                    <constraint firstAttribute="trailing" secondItem="YgJ-cV-tU1" secondAttribute="trailing" constant="20" id="pDY-Xy-Vvf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E9A-g8-IP2" firstAttribute="trailing" secondItem="IB2-3C-CAO" secondAttribute="trailing" constant="45" id="2Cu-Ye-1h1"/>
                            <constraint firstItem="ynB-A0-86U" firstAttribute="trailing" secondItem="E9A-g8-IP2" secondAttribute="trailing" id="2u5-0F-3xa"/>
                            <constraint firstItem="IB2-3C-CAO" firstAttribute="leading" secondItem="E9A-g8-IP2" secondAttribute="leading" constant="45" id="6Dk-Wh-udR"/>
                            <constraint firstItem="ynB-A0-86U" firstAttribute="leading" secondItem="E9A-g8-IP2" secondAttribute="leading" id="U29-HG-xsm"/>
                            <constraint firstItem="p2X-jA-Lkw" firstAttribute="centerY" secondItem="Vug-Fa-nSJ" secondAttribute="centerY" id="UVF-jN-Uui"/>
                            <constraint firstItem="E9A-g8-IP2" firstAttribute="bottom" secondItem="ynB-A0-86U" secondAttribute="bottom" id="XkP-Vg-Dz5"/>
                            <constraint firstItem="ynB-A0-86U" firstAttribute="top" secondItem="Vug-Fa-nSJ" secondAttribute="top" id="dqK-8H-Irk"/>
                            <constraint firstItem="p2X-jA-Lkw" firstAttribute="centerX" secondItem="Vug-Fa-nSJ" secondAttribute="centerX" id="mZy-mU-STP"/>
                            <constraint firstItem="IB2-3C-CAO" firstAttribute="top" secondItem="E9A-g8-IP2" secondAttribute="top" constant="30" id="nuO-Bp-n5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9A-g8-IP2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVp-yZ-qqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-54.422788605697157"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="ypg-Kp-9hv">
            <objects>
                <viewController storyboardIdentifier="loginSB" id="7Op-p6-BeD" customClass="LoginController" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvk-Bb-Yes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smt-2d-EK2">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e7z-yu-avS"/>
                                    <constraint firstAttribute="width" constant="30" id="yYO-a0-VtC"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="7Op-p6-BeD" eventType="touchUpInside" id="Z9Y-wn-aQd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-ed-iyx">
                                <rect key="frame" x="40" y="78" width="295" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-jz-9nV">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.22881401909999999" green="0.7419433594" blue="0.64556206599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkS-u6-ziN" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.26822391789837763" green="0.27087960025380708" blue="0.27087960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NMx-zl-2qN"/>
                                        </constraints>
                                        <color key="textColor" red="0.43921568630000002" green="0.87058823529999996" blue="0.31258138019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-jG-8RK" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.26822391789837763" green="0.27087960025380708" blue="0.27087960025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I2U-4e-sGY"/>
                                        </constraints>
                                        <color key="textColor" red="0.43921568630000002" green="0.87058823529999996" blue="0.31258138019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-jT-HNY">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NY5-pO-KWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.22881401909999999" green="0.7419433594" blue="0.64556206599999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signPressed:" destination="7Op-p6-BeD" eventType="touchUpInside" id="ItR-ZK-T9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2682239179" green="0.27087960030000002" blue="0.27087960030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYn-ed-iyx" firstAttribute="leading" secondItem="suQ-n1-gBv" secondAttribute="leading" constant="40" id="2Cw-dK-cqe"/>
                            <constraint firstItem="pYn-ed-iyx" firstAttribute="top" secondItem="smt-2d-EK2" secondAttribute="bottom" constant="20" id="6hh-wy-yod"/>
                            <constraint firstItem="smt-2d-EK2" firstAttribute="top" secondItem="suQ-n1-gBv" secondAttribute="top" constant="8" id="Hsi-7r-NYM"/>
                            <constraint firstItem="Svm-jT-HNY" firstAttribute="top" secondItem="pYn-ed-iyx" secondAttribute="bottom" constant="20" id="Pod-TM-FWO"/>
                            <constraint firstItem="suQ-n1-gBv" firstAttribute="trailing" secondItem="pYn-ed-iyx" secondAttribute="trailing" constant="40" id="WOA-H3-cNq"/>
                            <constraint firstItem="smt-2d-EK2" firstAttribute="leading" secondItem="suQ-n1-gBv" secondAttribute="leading" constant="20" id="YpA-Us-mbS"/>
                            <constraint firstItem="Svm-jT-HNY" firstAttribute="centerX" secondItem="vvk-Bb-Yes" secondAttribute="centerX" id="tGP-Lf-TuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suQ-n1-gBv"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kkS-u6-ziN" id="JgP-1k-UDd"/>
                        <outlet property="passwordTextField" destination="e0N-jG-8RK" id="vEZ-Ck-oP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STm-2v-Dl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-54.422788605697157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.43921568630000002" green="0.87058823529999996" blue="0.31258138019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.43921568630000002" green="0.87058823529999996" blue="0.31258138019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" name="blueBack"/>
</document>
